<!DOCTYPE html>
<!-- "!DOCTYPE html" Сообщаем браузеру как стоит обрабатывать эту страницу -->

<!-- Оболочка документа, указываем язык содержимого -->

<html lang="en">

<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Кодировка страницы -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <meta http-equiv="Content-type" content="text/html;charset=UTF-8" > -->

    <!-- Заголовок страницы в браузере -->

    <title>portal</title>

</head>

<!-- Отображаемое тело страницы -->

<body>

    <p><img height="320" src="img/98477566135-Browser-Image.png" width="320">
    </p>

    <iframe height="360" src="https://www.youtube-nocookie.com/embed/epIxjTxt-jE" width="640"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>

    <!-- SCM Music Player https://www.scmplayer.net - https://github.com/cshum/scm-music-player -->

    <script type="text/javascript" src="https://www.scmplayer.net/script.js"
        data-config="{'skin':'skins/tunes/skin.css','volume':50,'autoplay':false,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Hitchhikers Guide to the Galaxy OST - Journey of the Sorcerer - Hitchhikers Guide to the Galaxy','url':'https://www.youtube.com/watch?v=u6Zoezcq1RA'},{'title':'radiorecord.neurofunk','url':'https://radiorecord.hostingradio.ru/neurofunk96.aacp'},{'title':'Nature','url':'https://live.radiospinner.com/nature-64'},{'title':'Neoclassical Wave','url':'https://live.radiospinner.com/nclssclwv-64'},{'title':'Record-Liquid Funk','url':'https://radiorecord.hostingradio.ru/liquidfunk96.aacp'}]}">
        </script>

    <!-- SCM Music Player script end -->

</body>

</html>
